/* ========================================= */
/* CSS TEMA ISLAMI MEWAH PENUH ORNAMEN (VERSI ULTRA MEWAH + ANIMASI) */
/* ========================================= */

@import url('https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap'); /* Font Arab untuk Kesan Mewah */

:root {
    /* Palet Warna Mewah dengan Sentuhan Emas dan Biru Islami */
    --color-deep-maroon: #029602;      /* Hijau Tua/Hijau Sekolah (Basis Kuat) */
    --color-cream: #F5EFEB;            /* Krem Hangat (Latar Mewah) */
    --color-olive-green: #7D8866;      /* Hijau Olive (Aksen) */
    --color-gold: #FFC04D;             /* Emas Cerah (Aksen Mewah) */
    --color-white: #FFFFFF;
    --color-shadow-dark: rgba(0, 0, 0, 0.7); /* Bayangan Gelap */
    --color-islamic-blue: #1E3A8A;     /* Biru Islami Mewah */
    --color-deep-gold: #B8860B;        /* Emas Tua untuk Relief */
    --color-glow: rgba(255, 192, 77, 0.8); /* Efek Glow Mewah */
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-deep-maroon);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    
    /* Latar Mewah: Pola Geometris dengan Overlay dan Animasi */
    background-color: var(--color-cream);
    background-image: 
        radial-gradient(circle at 25% 25%, var(--color-glow) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(125, 136, 102, 0.2) 0%, transparent 50%),
        url("https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTkgzsxjs6FLcXdyjSyHxv_UjWvqpSmnaJNWu51wvs5TYb3XXRKyYG7Qj0ymVJ8ZWLAqm-e8nZ1WGS_Pri5ANeXulHSGe8BYOaTzdWCa6ja1UNxWIQ");
    background-repeat: repeat;
    background-size: 20cm;
    background-attachment: fixed;
    
    /* Tekstur Mewah dengan Animasi */
    position: relative;
    animation: backgroundPulse 10s ease-in-out infinite; /* Animasi Pulse Latar */
}

@keyframes backgroundPulse {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.1); }
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, 0.1) 10px, rgba(255, 255, 255, 0.1) 20px),
        repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px);
    pointer-events: none;
    z-index: -1;
    animation: textureFloat 15s linear infinite; /* Animasi Float Tekstur */
}

@keyframes textureFloat {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

/* ========================================= */
/* 2. HEADER - BANNER JUDUL MEWAH (Panel Berukir 3D dengan Animasi) */
/* ========================================= */

header {
    background-color: var(--color-deep-maroon);
    color: var(--color-gold);
    width: 100%;
    padding: 30px 0;
    text-align: center;
    
    border-bottom: 10px solid var(--color-gold);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6), inset 0 0 50px rgba(255, 192, 77, 0.3); /* Bayangan 3D Mewah */
    
    /* Pola Mewah dengan Gradient dan Animasi */
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), 
        linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle, var(--color-deep-gold) 2px, transparent 2px),
        conic-gradient(from 0deg, var(--color-gold), var(--color-deep-maroon), var(--color-gold)); /* Gradient Konik Mewah */
    background-size: 15px 15px, 15px 15px, 30px 30px, 100% 100%;
    
    position: relative;
    animation: headerGlow 8s ease-in-out infinite; /* Animasi Glow Header */
}

@keyframes headerGlow {
    0%, 100% { box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6), inset 0 0 50px rgba(255, 192, 77, 0.3); }
    50% { box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6), inset 0 0 70px rgba(255, 192, 77, 0.5); }
}

header::before {
    content: '★ ☪ ★ ☪ ★'; /* Ornamen Bintang dan Bulan Sabit Mewah */
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: var(--color-gold);
    opacity: 0.9;
    letter-spacing: 30px;
    animation: starTwinkle 4s ease-in-out infinite; /* Animasi Kedip Bintang */
}

@keyframes starTwinkle {
    0%, 100% { opacity: 0.9; transform: translateX(-50%) scale(1); }
    50% { opacity: 1; transform: translateX(-50%) scale(1.1); }
}

header::after {
    content: 'بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ'; /* Bismillah Mewah */
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Amiri', serif;
    font-size: 1.5rem;
    color: var(--color-white);
    opacity: 0.95;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 0 0 20px var(--color-glow); /* Glow Mewah */
    animation: bismillahFloat 12s ease-in-out infinite; /* Animasi Float */
}

@keyframes bismillahFloat {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-5px); }
}

header h1 {
    font-family: 'Scheherazade New', serif; 
    font-size: clamp(2.5rem, 7vw, 5rem); 
    margin: 0;
    text-transform: uppercase;
    text-shadow: 4px 4px 0 var(--color-shadow-dark), 6px 6px 12px rgba(0, 0, 0, 0.8), 0 0 30px var(--color-glow); 
    letter-spacing: 5px;
    position: relative;
    z-index: 1;
    animation: titleShine 6s ease-in-out infinite; /* Animasi Shine Judul */
}

@keyframes titleShine {
    0%, 100% { text-shadow: 4px 4px 0 var(--color-shadow-dark), 6px 6px 12px rgba(0, 0, 0, 0.8), 0 0 30px var(--color-glow); }
    50% { text-shadow: 4px 4px 0 var(--color-shadow-dark), 6px 6px 12px rgba(0, 0, 0, 0.8), 0 0 50px var(--color-gold); }
}

/* ========================================= */
/* 3. NAVIGATION - TOMBOL MENU MEWAH (Dengan Ikon dan Efek 3D) */
/* ========================================= */

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    width: 90%;
    max-width: 1300px;
    padding: 60px; 
    margin-top: 50px;
    
    background-color: var(--color-olive-green); 
    border-radius: 120px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), inset 0 0 60px rgba(255, 192, 77, 0.2); /* Bayangan 3D Mewah */
    border: 8px double var(--color-gold);
    
    /* Pola Arabesque Mewah dengan Animasi */
    background-image: 
        linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.15) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.15) 75%),
        conic-gradient(from 45deg, var(--color-deep-gold), var(--color-gold), var(--color-deep-gold));
    background-size: 25px 25px, 25px 25px, 25px 25px, 25px 25px, 100% 100%;
    
    position: relative;
    animation: navRotate 20s linear infinite; /* Animasi Rotasi Halus Nav */
}

@keyframes navRotate {
    0% { background-position: 0 0, 0 12px, 12px -12px, -12px 0px, 0% 0%; }
    100% { background-position: 25px 25px, 25px 37px, 37px 13px, 13px 25px, 100% 100%; }
}

nav::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: 3px solid var(--color-gold);
    border-radius: 130px;
    background: linear-gradient(45deg, var(--color-deep-maroon), var(--color-olive-green), var(--color-islamic-blue));
    z-index: -1;
    opacity: 0.4;
    animation: framePulse 10s ease-in-out infinite; /* Animasi Pulse Frame */
}

@keyframes framePulse {
    0%, 100% { opacity: 0.4; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.02); }
}

button {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    position: relative;
    perspective: 1000px; /* Untuk Efek 3D */
}

button a {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    text-decoration: none;
    color: var(--color-deep-maroon);
    background-color: var(--color-cream);
    padding: 25px 20px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    border: 4px solid var(--color-deep-maroon); 
    box-shadow: 0 8px 0 var(--color-deep-maroon), 0 12px 25px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(255, 255, 255, 0.1);
    
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d; /* Efek 3D */
}

button a::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 192, 77, 0.4), transparent);
    transition: left 0.6s;
    z-index: 1;
}

button a:hover::after {
    left: 100%;
}

button a:hover {
    background-color: var(--color-gold); 
    color: var(--color-deep-maroon);
    transform: translateY(-5px) rotateX(5deg) scale(1.05); /* Efek 3D Mewah */
    box-shadow: 0 6px 0 var(--color-deep-maroon), 0 15px 30px rgba(0, 0, 0, 0.5), 0 0 40px var(--color-glow);
}

/* ------------------------------------------- */
/* IKON MEWAH DENGAN ANIMASI */
/* ------------------------------------------- */

button a::before {
    font-size: 2em; 
    margin-right: 20px;
    line-height: 1;
    color: var(--color-olive-green); 
    transition: all 0.4s ease;
    z-index: 2;
    position: relative;
}

button a:hover::before {
    color: var(--color-deep-maroon); 
    transform: rotate(15deg) scale(1.2); /* Rotasi Mewah */
    filter: drop-shadow(0 0 10px var(--color-glow)); /* Glow Ikon */
}

/* Ikon Spesifik dengan Tema Islami Mewah */
nav button:nth-child(1) a::before { content: '🕌'; animation: iconPulse 3s ease-in-out infinite; }
nav button:nth-child(2) a::before { content: '🏆'; animation: iconPulse 3s ease-in-out infinite 0.5s; }
nav button:nth-child(3) a::before { content: '🖍️'; animation: iconPulse 3s ease-in-out infinite 1s; }
nav button:nth-child(4) a::before { content: '🎶'; animation: iconPulse 3s ease-in-out infinite 1.5s; }
nav button:nth-child(5) a::before { content: '🎬'; animation: iconPulse 3s ease-in-out infinite 2s; }
nav button:nth-child(6) a::before { content: '🧑‍💻'; animation: iconPulse 3s ease-in-out infinite 2.5s; }

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ------------------------------------------- */

@media (max-width: 768px) {
    nav {
        grid-template-columns: 1fr; 
        gap: 25px;
        padding: 40px;
    }
    
    header::before, header::after {
        font-size: 1.2rem;
        letter-spacing: 15px;
    }
    
    header h1 {
        font-size: clamp(2rem, 8vw, 4rem);
    }
}

/* ========================================= */
/* FOOTER MEWAH (Dengan Animasi Partikel Islami) */
/* ========================================= */

footer {
    margin-top: auto;
    padding: 30px;
    text-align: center;
    background-color: var(--color-deep-maroon);
    color: var(--color-gold);
    width: 100%;
    font-family: 'Amiri', serif;
    font-size: 1.2rem;
    border-top: 8px solid var(--color-gold);
    box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.5), inset 0 0 40px rgba(255, 192, 77, 0.2);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: 'الله أكبر'; 
    display: block;
    font-size: 2rem;
    margin-bottom: 15px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7), 0 0 25px var(--color-glow);
    animation: footerGlow 5s ease-in-out infinite;
}

@keyframes footerGlow {
    0%, 100% { text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7), 0 0 25px var(--color-glow); }
    50% { text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7), 0 0 40px var(--color-gold); }
}

footer::after